<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa Gastronômico</title>
  <link rel="icon" href="asset/img/logotipo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="locais.css">
</head>
<body>
  <header>
        <h1>Raízes <br> de Ribeirão</h1>
        <nav>
            <a href="itinerario.html">Trilhas</a>
            <a href="perfil.html">Perfil</a>
        </nav>
    </header>

  <main>
    <section class="local">
      <h2>Local selecionado</h2>
      <div class="card">
        <div class="image-box">
          <img src="asset/img/chefeadriano.jpeg" alt="Empório e Restaurante Chef Adriano">
        </div>
        <div class="info">
          <h3>Emporio e Restaurante <br> Chef Adriano</h3>
          <p>
            Empório e Restaurante com várias variedades e ótima qualidade! <br>
            Rua Deolindo Panichi, 790 - Cenirio, Ribeirão Claro - PR, 86410-000 <br>
            Aberto de terça-feira à sábado, das 13:00 às 22:00. <br>
            Telefone: (43) 99195-9252
          </p>
        </div>
      </div>
    </section>
  </main>

<footer>
        <h4>Raízes <br>de Ribeirão</h4>
        <p>Onde a história encontra a natureza.</p>
    </footer>
</body>
</html>
