<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raízes de Ribeirão</title>
    <link rel="icon" href="asset/img/logotipo.png">
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <header>
        <h1>Raízes <br> de Ribeirão</h1>
        <nav>
            <a href="asset/html/perfil.html">Perfil</a>
        </nav>
    </header>
    <section class="foto-principal">
        <div class="banner">
            <img src="asset/img/rc.jpg" alt="Ribeirão">
            <h2>Ribeirão Claro</h2>
        </div>
    </section>
    <section class="historia">
        <h3>Nossa História</h3>
        <div class="container">
            <div class="texto">
                <p>Em 1900, o local foi oficialmente elevado à categoria de vila com o nome de Espírito Santo do
                    Itararé. O
                    avanço da produção cafeeira e os desafios de saúde na vila anterior motivaram a transferência da
                    sede
                    para o povoado de Taquaral. Com isso, em 1908, a nova vila foi renomeada Ribeirão Claro e
                    oficialmente
                    instalada em 13 de maio de 1908 — data que marca sua fundação.
                </p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gTv7VM9Haos?si=t9HxeyHkR_gl4x6t"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="trilhas">
        <h3>Trilhas</h3>
        <div class="botoes">
            <a href="asset/html/gastronomia.html" class="botao">Gastronomica</a>
            <a href="asset/html/aventura.html" class="botao">Aventura</a>
            <a href="asset/html/hospedagem.html" class="botao">Hospedagem</a>
        </div>
    </section>
    <footer>
        <h1>Raízes <br>de Ribeirão</h1>
        <p>Onde a história encontra a natureza.</p>
    </footer>

</body>

</html>